{
    "name": "website",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "pm2 start Website"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
